@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tamz8s');
  src:  url('fonts/icomoon.eot?tamz8s#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tamz8s') format('truetype'),
    url('fonts/icomoon.woff?tamz8s') format('woff'),
    url('fonts/icomoon.svg?tamz8s#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bullhorn:before {
  content: "\e91a";
}
.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-location:before {
  content: "\e947";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-meter:before {
  content: "\e9a6";
}
.icon-sphere:before {
  content: "\e9c9";
}
.icon-point-up:before {
  content: "\ea03";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-skype:before {
  content: "\eac5";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-pinterest2:before {
  content: "\ead2";
}
